.location {}

.location>h5 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.location>p {
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}

.vertical-line {
    height: 60px;
    border-left: 2px solid #f2f2f2;
}

.search-div {
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}

.search-div>input {
    border: none;
    background: rgb(248, 248, 248);
    width: 40vw;
    height: 40px;
}

/* for placholder-size */
::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: rgb(153, 153, 153);
}

.my-card {
    background-color: #0c831f !important;
    font-size: 14px !important;
}

.categories {
    width: 88%;
}

.my-container {
    margin: auto;
    width: 85%;
    overflow-x: scroll;
}

.my-list {
    white-space: nowrap;
}

.my-list>img {
    padding: 10px;
}

/* to make scrollbar  not visible */
::-webkit-scrollbar {
    display: none;
}

.my-card1 {
    width: 179px;
    margin-inline: 10px;
}

.my-card-time {
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-title {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}

.my-card-weight {
    color: #92928f;
    font-size: 13px;

}

.my-card-price {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.category-section {
    width: 85%;
    margin: auto;
}

.category-section-row {
    width: 100%;
    overflow-x: scroll;
}

.my-footer {
    width: 85%;
    margin: auto;
}
.row-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.useful-link{
flex:2;
}
.categories-link{
flex:3;
text-decoration: capitalize;
margin-top: 10px;
;
}
td{
    color: #92928f;
    font-size: 14px;
    padding: 5px 10px;
    
}
table{
    width:100% ;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.row-2>p {
    width: 30%;
    color: #92928f;
    text-align: justify;
    padding: 10px;
    font-size: 12px;
}

.download-section>p {
    color: #383838;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}
.download-btn{
    background-color: #213b51;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.social-btn {
    width: 45px;
    height: 45px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
}

.social-icon {
    display: flex;
}

.row-3 {
    color: #92928f;
    font-size: 15px;
    text-align: justify;
    padding: 10px;
}


@media screen and (max-width:768px) {
    nav,.row-2,.row-1{
        flex-direction: column;

    }
    .vertical-line{
        display: none;
    }
    .hero-section>img{
        display: none;
    }
    .row-2>p{
        width:90%
    }
     .row-1>div{
        margin-top: 20px;
     }
     .row-1>div>h2{
        text-align: center;
     }
    td{
        text-align: center;
    } 

}